In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
file_names = ['Resources/schools_complete.csv', 'Resources/students_complete.csv']

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(file_names[0])
student_data_df = pd.read_csv(file_names[1])

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

<ipython-input-1-0f4b5bbaa2df>:17: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
reading_index = student_data_df[(student_data_df.loc[:, 'school_name']=='Thomas High School') & (student_data_df.loc[:, 'grade']=='9th')].loc[:, 'reading_score'].index

In [4]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.

student_data_df.loc[reading_index, ['reading_score']] = np.nan;
# student_data_df.loc[reading_index, ['reading_score']]

       reading_score
37537            NaN
37538            NaN
37539            NaN
37540            NaN
37543            NaN
...              ...
39152            NaN
39153            NaN
39157            NaN
39164            NaN
39167            NaN

[461 rows x 1 columns]

In [6]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
math_index = student_data_df[(student_data_df.loc[:, 'school_name']=='Thomas High School') & (student_data_df.loc[:, 'grade']=='9th')].loc[:, 'math_score'].index

student_data_df.loc[math_index, ['math_score']] = np.nan;
# student_data_df.loc[math_index, ['math_score']]

       math_score
37537         NaN
37538         NaN
37539         NaN
37540         NaN
37543         NaN
...           ...
39152         NaN
39153         NaN
39157         NaN
39164         NaN
39167         NaN

[461 rows x 1 columns]

In [7]:
#  Step 4. Check the student data for NaN's. 
student_data_df.isna().sum()

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score    461
math_score       461
dtype: int64

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [9]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
# school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [10]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df.loc[:,'school_name'].unique())
school_data_complete_df.loc[:, 'Student ID'].count()

# Calculate the Total Budget
total_budget = school_data_df.loc[:, "budget"].sum()

In [11]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df.loc[:,'reading_score'].mean()
average_math_score = school_data_complete_df.loc[:, 'math_score'].mean()

In [12]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
Ths_9th = len(school_data_complete_df[(school_data_complete_df.loc[:, 'school_name']=='Thomas High School') & (school_data_complete_df.loc[:, 'grade']=='9th')])

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_total_stu_count = student_count - Ths_9th

In [14]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df.loc[:,'math_score'] >= 70)].loc[:,'student_name'].count()
passing_reading_count = school_data_complete_df[(school_data_complete_df.loc[:,'reading_score'] >= 70)].loc[:,'student_name'].count()

In [15]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/new_total_stu_count
passing_reading_percentage = passing_reading_count/new_total_stu_count

In [16]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df.loc[:,'math_score'] >= 70)
                                               & (school_data_complete_df.loc[:,'reading_score'] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading.loc[:,'student_name'].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count/new_total_stu_count

In [17]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,0.7,0.9,0.6

##  School Summary

In [18]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"]).loc[:,"type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df.loc[:,"school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df.loc[:,"math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df.loc[:,"reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df.loc[:,"reading_score"] >= 70)
                                               & (school_data_complete_df.loc[:,"math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [19]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

In [20]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df.loc[:,"Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df.loc[:,"Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [21]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
num_THS_upperclassman = len(school_data_complete_df[((school_data_complete_df.loc[:,'grade']=='10th') | (school_data_complete_df.loc[:,'grade']=='11th') | (school_data_complete_df.loc[:,'grade']=='12th')) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')])

In [22]:
THS_upperclassman_index = school_data_complete_df[((school_data_complete_df.loc[:,'grade']=='10th') | (school_data_complete_df.loc[:,'grade']=='11th') | (school_data_complete_df.loc[:,'grade']=='12th')) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].index

In [24]:
# Step 6. Get all the students passing math from THS
THS_passing_math_num = school_data_complete_df[(school_data_complete_df.loc[:,'math_score'] >= 70) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].loc[:,'student_name'].count()
THS_passing_math_names = school_data_complete_df[(school_data_complete_df.loc[:,'math_score'] >= 70) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].loc[:,'student_name'].unique()

In [25]:
# Step 7. Get all the students passing reading from THS
THS_passing_reading_num = school_data_complete_df[(school_data_complete_df.loc[:,'reading_score'] >= 70) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].loc[:,'student_name'].count()
THS_passing_reading_names = school_data_complete_df[(school_data_complete_df.loc[:,'reading_score'] >= 70) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].loc[:,'student_name'].unique()

In [26]:
# Step 8. Get all the students passing math and reading from THS
THS_passing_both_num = school_data_complete_df[(school_data_complete_df.loc[:,'math_score'] >= 70) & (school_data_complete_df.loc[:,'reading_score'] >= 70) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].loc[:,'student_name'].count()
THS_passing_both_names = school_data_complete_df[(school_data_complete_df.loc[:,'math_score'] >= 70) & (school_data_complete_df.loc[:,'reading_score'] >= 70) & (school_data_complete_df.loc[:,'school_name']=='Thomas High School')].loc[:,'student_name'].unique()

In [27]:
per_school_summary_df.loc['Thomas High School','Total Students'],num_THS_upperclassman

(1635, 1174)

In [28]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
upperclassman_pct_passing_math_segm = (school_data_complete_df.iloc[THS_upperclassman_index,:][(school_data_complete_df.loc[THS_upperclassman_index,'math_score'] >= 70)].loc[:,'student_name'].count())/num_THS_upperclassman
upperclassman_pct_passing_math_all = (school_data_complete_df.iloc[THS_upperclassman_index,:][(school_data_complete_df.loc[THS_upperclassman_index,'math_score'] >= 70)].loc[:,'student_name'].count())/(per_school_summary_df.loc['Thomas High School','Total Students'])

In [29]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
upperclassman_pct_passing_read_segm = (school_data_complete_df.iloc[THS_upperclassman_index,:][(school_data_complete_df.loc[THS_upperclassman_index,'reading_score'] >= 70)].loc[:,'student_name'].count())/num_THS_upperclassman
upperclassman_pct_passing_read_all = (school_data_complete_df.iloc[THS_upperclassman_index,:][(school_data_complete_df.loc[THS_upperclassman_index,'reading_score'] >= 70)].loc[:,'student_name'].count())/(per_school_summary_df.loc['Thomas High School','Total Students'])

In [30]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

overall_upperclassman_passing_pct = school_data_complete_df.iloc[THS_upperclassman_index,:][(school_data_complete_df.loc[THS_upperclassman_index,'reading_score'] >= 70) & (school_data_complete_df.loc[THS_upperclassman_index,'math_score'] >= 70)].loc[:,'student_name'].count()/num_THS_upperclassman

In [31]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Passing Math'] = upperclassman_pct_passing_math_segm * 100

In [32]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Passing Reading'] = upperclassman_pct_passing_read_segm * 100

In [33]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Overall Passing'] = overall_upperclassman_passing_pct * 100

## High and Low Performing Schools

In [34]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing', ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [35]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values('% Overall Passing', ascending=True).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [36]:
cols = school_data_complete_df.loc[:, 'grade'].unique()

In [37]:
# Create a Series of scores by grade levels using conditionals.
# Group each school Series by the school name for the average math score.
# Group each school Series by the school name for the average reading score.
# Format each grade column.

avg_math_ = {n:{round(school_data_complete_df[(school_data_complete_df.loc[:,'grade']==g) & (school_data_complete_df.loc[:,'school_name']==n)].loc[:,'math_score'].mean(),3) for g in school_data_complete_df.loc[:, 'grade'].unique()} for n in school_data_complete_df.loc[:, 'school_name'].unique()}
avg_reading_ = {n:{round(school_data_complete_df[(school_data_complete_df.loc[:,'grade']==g) & (school_data_complete_df.loc[:,'school_name']==n)].loc[:,'reading_score'].mean(),3) for g in school_data_complete_df.loc[:, 'grade'].unique()} for n in school_data_complete_df.loc[:, 'school_name'].unique()}

# Combine each Series for average math scores by school into single data frame.
# Remove the index.

avg_math_scores = pd.concat([pd.DataFrame(avg_math_[k], columns=[k], index=cols).T for k in avg_math_])

# Combine each Series for average reading scores by school into single data frame.

avg_reading_scores = pd.concat([pd.DataFrame(avg_reading_[k], columns=[k], index=cols).T for k in avg_reading_])

In [47]:
avg_math_scores = avg_math_scores.reindex(columns = ['9th','10th','11th','12th'])
avg_reading_scores = avg_reading_scores.reindex(columns = ['9th','10th','11th','12th'])

avg_math_scores = avg_math_scores.add_suffix(' Grade Math')
avg_reading_scores = avg_reading_scores.add_suffix(' Grade Reading')

In [66]:
# Display the data frame
avg_math_scores

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
Huang High School,75.909,76.447,77.027,77.226
Figueroa High School,76.540,76.884,77.151,76.403
Shelton High School,82.917,83.383,83.421,83.779
Hernandez High School,77.136,77.438,77.187,77.337
Griffin High School,83.842,84.229,83.356,82.044
Wilson High School,83.036,83.724,83.195,83.086
Cabrera High School,83.155,82.766,83.095,83.277
Bailey High School,77.516,76.997,77.084,76.492
Holden High School,82.855,85.000,83.430,83.787
Pena High School,83.372,84.328,84.122,83.625
Wright High School,83.837,84.010,83.265,83.645
Rodriguez High School,76.612,76.396,77.691,76.860
Johnson High School,76.691,77.492,77.188,76.863
Ford High School,77.672,76.918,77.361,76.180
Thomas High School,NaN,83.088,83.497,83.499

In [67]:
# Display the data frame
avg_reading_scores

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
Huang High School,80.306,81.417,81.512,81.290
Figueroa High School,81.385,81.409,80.640,81.199
Shelton High School,82.782,84.374,84.123,83.442
Hernandez High School,80.867,80.660,80.857,81.396
Griffin High School,83.707,84.288,84.014,83.369
Wilson High School,83.765,84.021,84.318,83.940
Cabrera High School,83.788,84.253,84.288,83.676
Bailey High School,80.912,80.907,80.946,81.303
Holden High School,83.816,83.325,84.699,83.677
Pena High School,83.612,84.336,84.591,83.807
Wright High School,83.813,84.156,84.073,83.833
Rodriguez High School,80.993,80.865,80.376,80.630
Johnson High School,81.228,80.773,80.616,81.261
Ford High School,80.633,81.263,80.662,80.404
Thomas High School,NaN,84.254,83.831,83.586

## Scores by School Spending

In [68]:
# Quick merge
# Establish the spending bins and group names.
# Categorize spending based on the bins.
# Calculate averages for the desired columns. 

df = per_school_summary_df.loc[:,['Per Student Budget', 'Average Math Score','Average Reading Score']].merge(avg_math_scores, left_index=True, right_index=True)

In [70]:
# Create the DataFrame
school_spend_scores = df.merge(avg_reading_scores, left_index=True, right_index=True)

## Scores by School Size

In [72]:
# Establish the bins.
# Categorize spending based on the bins.
# Calculate averages for the desired columns. 
df2 = per_school_summary_df.loc[:,['Total Students', 'Average Math Score','Average Reading Score']].merge(avg_math_scores, left_index=True, right_index=True, suffixes=(None, ' Grade Math'))

In [78]:
# Assemble into DataFrame. 
school_size_scores = df2.merge(avg_reading_scores, left_index=True, right_index=True)

## Scores by School Type

In [79]:
# Calculate averages for the desired columns. 
df3 = per_school_summary_df.loc[:,['School Type', 'Average Math Score','Average Reading Score']].merge(avg_math_scores, left_index=True, right_index=True, suffixes=(None, ' Grade Math'))

In [80]:
# Assemble into DataFrame. 
school_type_scores = df3.merge(avg_reading_scores, left_index=True, right_index=True)

# All deliveries for challenge

In [ ]:
# District Summary
district_summary_df

In [81]:
# School Summary
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [82]:
# School performance
per_school_summary_df.sort_values('% Overall Passing', ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [83]:
per_school_summary_df.sort_values('% Overall Passing', ascending=False).tail(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [88]:
# Average math score
avg_math_scores

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
Huang High School,75.909,76.447,77.027,77.226
Figueroa High School,76.540,76.884,77.151,76.403
Shelton High School,82.917,83.383,83.421,83.779
Hernandez High School,77.136,77.438,77.187,77.337
Griffin High School,83.842,84.229,83.356,82.044
Wilson High School,83.036,83.724,83.195,83.086
Cabrera High School,83.155,82.766,83.095,83.277
Bailey High School,77.516,76.997,77.084,76.492
Holden High School,82.855,85.000,83.430,83.787
Pena High School,83.372,84.328,84.122,83.625
Wright High School,83.837,84.010,83.265,83.645
Rodriguez High School,76.612,76.396,77.691,76.860
Johnson High School,76.691,77.492,77.188,76.863
Ford High School,77.672,76.918,77.361,76.180
Thomas High School,NaN,83.088,83.497,83.499

In [87]:
# Average reading score
avg_reading_scores

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
Huang High School,80.306,81.417,81.512,81.290
Figueroa High School,81.385,81.409,80.640,81.199
Shelton High School,82.782,84.374,84.123,83.442
Hernandez High School,80.867,80.660,80.857,81.396
Griffin High School,83.707,84.288,84.014,83.369
Wilson High School,83.765,84.021,84.318,83.940
Cabrera High School,83.788,84.253,84.288,83.676
Bailey High School,80.912,80.907,80.946,81.303
Holden High School,83.816,83.325,84.699,83.677
Pena High School,83.612,84.336,84.591,83.807
Wright High School,83.813,84.156,84.073,83.833
Rodriguez High School,80.993,80.865,80.376,80.630
Johnson High School,81.228,80.773,80.616,81.261
Ford High School,80.633,81.263,80.662,80.404
Thomas High School,NaN,84.254,83.831,83.586

In [89]:
school_spend_scores

,Per Student Budget,Average Math Score,Average Reading Score,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
Bailey High School,$628.00,77.048432,81.033963,77.516,76.997,77.084,76.492,80.912,80.907,80.946,81.303
Cabrera High School,$582.00,83.061895,83.975780,83.155,82.766,83.095,83.277,83.788,84.253,84.288,83.676
Figueroa High School,$639.00,76.711767,81.158020,76.540,76.884,77.151,76.403,81.385,81.409,80.640,81.199
Ford High School,$644.00,77.102592,80.746258,77.672,76.918,77.361,76.180,80.633,81.263,80.662,80.404
Griffin High School,$625.00,83.351499,83.816757,83.842,84.229,83.356,82.044,83.707,84.288,84.014,83.369
Hernandez High School,$652.00,77.289752,80.934412,77.136,77.438,77.187,77.337,80.867,80.660,80.857,81.396
Holden High School,$581.00,83.803279,83.814988,82.855,85.000,83.430,83.787,83.816,83.325,84.699,83.677
Huang High School,$655.00,76.629414,81.182722,75.909,76.447,77.027,77.226,80.306,81.417,81.512,81.290
Johnson High School,$650.00,77.072464,80.966394,76.691,77.492,77.188,76.863,81.228,80.773,80.616,81.261
Pena High School,$609.00,83.839917,84.044699,83.372,84.328,84.122,83.625,83.612,84.336,84.591,83.807
Rodriguez High School,$637.00,76.842711,80.744686,76.612,76.396,77.691,76.860,80.993,80.865,80.376,80.630
Shelton High School,$600.00,83.359455,83.725724,82.917,83.383,83.421,83.779,82.782,84.374,84.123,83.442
Thomas High School,$638.00,83.350937,83.896082,NaN,83.088,83.497,83.499,NaN,84.254,83.831,83.586
Wilson High School,$578.00,83.274201,83.989488,83.036,83.724,83.195,83.086,83.765,84.021,84.318,83.940
Wright High School,$583.00,83.682222,83.955000,83.837,84.010,83.265,83.645,83.813,84.156,84.073,83.833

In [90]:
school_size_scores

,Total Students,Average Math Score,Average Reading Score,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
Bailey High School,4976,77.048432,81.033963,77.516,76.997,77.084,76.492,80.912,80.907,80.946,81.303
Cabrera High School,1858,83.061895,83.975780,83.155,82.766,83.095,83.277,83.788,84.253,84.288,83.676
Figueroa High School,2949,76.711767,81.158020,76.540,76.884,77.151,76.403,81.385,81.409,80.640,81.199
Ford High School,2739,77.102592,80.746258,77.672,76.918,77.361,76.180,80.633,81.263,80.662,80.404
Griffin High School,1468,83.351499,83.816757,83.842,84.229,83.356,82.044,83.707,84.288,84.014,83.369
Hernandez High School,4635,77.289752,80.934412,77.136,77.438,77.187,77.337,80.867,80.660,80.857,81.396
Holden High School,427,83.803279,83.814988,82.855,85.000,83.430,83.787,83.816,83.325,84.699,83.677
Huang High School,2917,76.629414,81.182722,75.909,76.447,77.027,77.226,80.306,81.417,81.512,81.290
Johnson High School,4761,77.072464,80.966394,76.691,77.492,77.188,76.863,81.228,80.773,80.616,81.261
Pena High School,962,83.839917,84.044699,83.372,84.328,84.122,83.625,83.612,84.336,84.591,83.807
Rodriguez High School,3999,76.842711,80.744686,76.612,76.396,77.691,76.860,80.993,80.865,80.376,80.630
Shelton High School,1761,83.359455,83.725724,82.917,83.383,83.421,83.779,82.782,84.374,84.123,83.442
Thomas High School,1635,83.350937,83.896082,NaN,83.088,83.497,83.499,NaN,84.254,83.831,83.586
Wilson High School,2283,83.274201,83.989488,83.036,83.724,83.195,83.086,83.765,84.021,84.318,83.940
Wright High School,1800,83.682222,83.955000,83.837,84.010,83.265,83.645,83.813,84.156,84.073,83.833

In [91]:
school_type_scores

,School Type,Average Math Score,Average Reading Score,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
Bailey High School,District,77.048432,81.033963,77.516,76.997,77.084,76.492,80.912,80.907,80.946,81.303
Cabrera High School,Charter,83.061895,83.975780,83.155,82.766,83.095,83.277,83.788,84.253,84.288,83.676
Figueroa High School,District,76.711767,81.158020,76.540,76.884,77.151,76.403,81.385,81.409,80.640,81.199
Ford High School,District,77.102592,80.746258,77.672,76.918,77.361,76.180,80.633,81.263,80.662,80.404
Griffin High School,Charter,83.351499,83.816757,83.842,84.229,83.356,82.044,83.707,84.288,84.014,83.369
Hernandez High School,District,77.289752,80.934412,77.136,77.438,77.187,77.337,80.867,80.660,80.857,81.396
Holden High School,Charter,83.803279,83.814988,82.855,85.000,83.430,83.787,83.816,83.325,84.699,83.677
Huang High School,District,76.629414,81.182722,75.909,76.447,77.027,77.226,80.306,81.417,81.512,81.290
Johnson High School,District,77.072464,80.966394,76.691,77.492,77.188,76.863,81.228,80.773,80.616,81.261
Pena High School,Charter,83.839917,84.044699,83.372,84.328,84.122,83.625,83.612,84.336,84.591,83.807
Rodriguez High School,District,76.842711,80.744686,76.612,76.396,77.691,76.860,80.993,80.865,80.376,80.630
Shelton High School,Charter,83.359455,83.725724,82.917,83.383,83.421,83.779,82.782,84.374,84.123,83.442
Thomas High School,Charter,83.350937,83.896082,NaN,83.088,83.497,83.499,NaN,84.254,83.831,83.586
Wilson High School,Charter,83.274201,83.989488,83.036,83.724,83.195,83.086,83.765,84.021,84.318,83.940
Wright High School,Charter,83.682222,83.955000,83.837,84.010,83.265,83.645,83.813,84.156,84.073,83.833